{
  "name": "RelaiWorld_App",
  "private": true,
  "scripts": {
    "build": "npm --prefix Frontend install && npm --prefix Frontend run build"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
